* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  height: 100vh;
  color: #333;
  background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}


main {
  position: relative;
  width: 1000px;
  height: 600px;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(200px);
  filter: blur();
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: hidden;
  display: flex;
}

.player {
  flex: 50%;
  padding: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.75s;
}


.player--active {
  background-color: rgba(255, 255, 255, 0.4);
}

.player:not(.player--active) {
  background-color: rgba(255, 255, 255, 0.15);
}


.name {
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 300;
  margin-bottom: 10px;
}

.score {
  font-size: 80px;
  font-weight: 300;
  color: #c7365f;
  margin-bottom: auto;
}


.current {
  background-color: #c7365f;
  opacity: 0.8;
  border-radius: 9px;
  color: #fff;
  width: 65%;
  padding: 20px;
  text-align: center;
  transition: all 0.75s;
}

.current-label {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 17px;
  color: #ddd;
}

.current-score {
  font-size: 35px;
}


.btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #444;
  background: rgba(255, 255, 255, 0.6);
  border: none;
  font-family: inherit;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 400;
  transition: all 0.2s;

  backdrop-filter: blur(10px);
  padding: 7px 25px;
  border-radius: 500px;
  box-shadow: 0 17.5px 35px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateX(-50%) translateY(2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.btn:focus {
  outline: none;
}

.btn--new {
  top: 40px;
}

.btn--roll {
  top: 393px; 
}

.btn--hold {
  top: 467px; 
}


.dice {
  position: absolute;
  left: 50%;
  top: 165px;
  transform: translateX(-50%);
  height: 100px;
  width: 100px;
  background-color: white;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);

  display: grid;
  grid-template-areas: 
        "a . ."
        ". b ."
        ". . c";
  padding: 10px;
  gap: 5px;
}


.dot {
    width: 15px;
    height: 15px;
    background-color: #ea1515; 
    border-radius: 50%;
    margin: auto; 
}
.dot-1 { grid-area: a; }
.dot-2 { grid-area: b; }
.dot-3 { grid-area: c; }
